RUN R -e "Sys.setenv('R_REMOTES_NO_ERRORS_FROM_WARNINGS' = 'true')"
RUN R -e "if('BiocManager' %in% rownames(installed.packages()) == FALSE) {install.packages('BiocManager', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('hdf5r' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('hdf5r', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('remotes' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('remotes', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('BiocParallel' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('BiocParallel', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('DESeq2' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('DESeq2', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('HGNChelper' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('HGNChelper', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('MatrixEQTL' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('MatrixEQTL', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('RColorBrewer' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('RColorBrewer', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Seurat' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Seurat', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('SingleCellExperiment' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('SingleCellExperiment', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('VennDiagram' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('VennDiagram', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('celda' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('celda', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('clustree' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('clustree', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('data.table' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('data.table', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('dplyr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('dplyr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('edgeR' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('edgeR', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ggplot2' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ggplot2', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ggrepel' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ggrepel', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('grid' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('grid', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('heatmap3' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('heatmap3', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('kableExtra' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('kableExtra', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('knitr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('knitr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('lattice' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('lattice', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('mclust' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('mclust', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('readxl' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('readxl', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('reshape2' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('reshape2', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rjson' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rjson', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rmarkdown' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rmarkdown', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('scales' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('scales', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('singleCellTK' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('singleCellTK', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('stringr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('stringr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('tidyr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('tidyr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('tools' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('tools', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('wordcloud' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('wordcloud', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Matrix' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Matrix', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('R.utils' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('R.utils', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Seurat' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Seurat', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('data.table' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('data.table', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('demuxmix' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('demuxmix', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('dplyr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('dplyr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('immunarch' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('immunarch', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('reshape2' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('reshape2', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rmarkdown' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rmarkdown', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ArchR' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ArchR', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('BSgenome.Hsapiens.UCSC.hg38' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('BSgenome.Hsapiens.UCSC.hg38', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('BiocParallel' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('BiocParallel', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('CHETAH' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('CHETAH', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ChIPpeakAnno' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ChIPpeakAnno', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ComplexHeatmap' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ComplexHeatmap', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('DESeq2' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('DESeq2', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('DNAcopy' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('DNAcopy', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('DT' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('DT', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('DiffBind' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('DiffBind', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('DirichletReg' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('DirichletReg', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('DoubletFinder' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('DoubletFinder', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('EnsDb.Hsapiens.v86' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('EnsDb.Hsapiens.v86', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('GenABEL' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('GenABEL', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('GenomicRanges' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('GenomicRanges', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Homo.sapiens' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Homo.sapiens', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('KEGG.db' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('KEGG.db', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('KEGGprofile' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('KEGGprofile', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('MAGeCKFlute' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('MAGeCKFlute', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Matrix.utils' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Matrix.utils', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('R.utils' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('R.utils', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('RColorBrewer' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('RColorBrewer', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('RCurl' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('RCurl', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Rcpp' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Rcpp', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Rsamtools' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Rsamtools', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Seurat' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Seurat', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('SeuratData' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('SeuratData', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('SeuratDisk' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('SeuratDisk', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('Signac' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('Signac', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('SignacX' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('SignacX', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('SingleCellExperiment' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('SingleCellExperiment', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('SingleR' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('SingleR', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('SummarizedExperiment' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('SummarizedExperiment', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('TCGAbiolinks' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('TCGAbiolinks', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('TEQC' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('TEQC', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('TxDb.Hsapiens.UCSC.hg38.knownGene' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('TxDb.Hsapiens.UCSC.hg38.knownGene', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('VennDiagram' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('VennDiagram', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('WebGestaltR' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('WebGestaltR', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('XML' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('XML', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ape' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ape', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('autothresholdr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('autothresholdr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('bbmle' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('bbmle', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('biomaRt' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('biomaRt', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('biovizBase' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('biovizBase', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('celldex' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('celldex', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('choisycutoff' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('choisycutoff', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('clonevol' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('clonevol', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('cn.mops' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('cn.mops', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('colorRamps' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('colorRamps', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('cowplot' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('cowplot', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('data.table' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('data.table', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('dendextend' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('dendextend', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('digest' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('digest', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('dplyr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('dplyr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('edgeR' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('edgeR', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('forcats' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('forcats', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('formatR' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('formatR', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('genefilter' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('genefilter', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('getopt' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('getopt', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ggExtra' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ggExtra', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ggbio' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ggbio', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ggdendro' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ggdendro', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ggplot2' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ggplot2', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('ggpubr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('ggpubr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('glmGamPoi' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('glmGamPoi', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('graphics' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('graphics', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('grid' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('grid', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('gridExtra' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('gridExtra', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('gtools' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('gtools', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('harmony' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('harmony', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('hdf5r' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('hdf5r', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('heatmap3' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('heatmap3', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('htmltools' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('htmltools', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('immunarch' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('immunarch', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('kableExtra' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('kableExtra', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('knitr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('knitr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('limma' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('limma', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('maftools' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('maftools', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('magrittr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('magrittr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('microbiome' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('microbiome', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('parallel' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('parallel', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('patchwork' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('patchwork', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('pheatmap' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('pheatmap', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('phyloseq' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('phyloseq', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('plyr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('plyr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('png' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('png', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('preprocessCore' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('preprocessCore', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('presto' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('presto', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('purrr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('purrr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('readr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('readr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('reshape2' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('reshape2', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rlist' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rlist', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rmarkdown' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rmarkdown', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rmdformats' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rmdformats', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rsnps' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rsnps', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rtracklayer' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rtracklayer', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('rvest' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('rvest', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('scDblFinder' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('scDblFinder', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('scDemultiplex' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('scDemultiplex', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('scMRMA' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('scMRMA', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('liuqivandy/scRNABatchQC' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('liuqivandy/scRNABatchQC', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('scales' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('scales', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('sciClone' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('sciClone', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('sparseMatrixStats' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('sparseMatrixStats', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('stringr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('stringr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('testit' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('testit', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('testthat' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('testthat', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('tibble' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('tibble', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('tictoc' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('tictoc', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('tidyr' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('tidyr', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('tidyverse' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('tidyverse', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('tools' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('tools', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('umap' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('umap', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('vegan' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('vegan', update=FALSE, ask=FALSE, dependencies=TRUE)}"
RUN R -e "if('zoo' %in% rownames(installed.packages()) == FALSE) {BiocManager::install('zoo', update=FALSE, ask=FALSE, dependencies=TRUE)}"
